

FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\detalies.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\kasir.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\kasir_oplata.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\MainWindow.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\oplata.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\postavshik.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\reg.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\role.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\sotrudnik.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\tovar.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\Window1.xaml;;
FC:\Users\victo\Downloads\WpfAppPP5\WpfAppPP5\zakaz.xaml;;

